<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivityRuletaRusa">

    <TextView
        android:id="@+id/textViewTiroRuletaRusa"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="@string/ruleta_rusa"
        android:textColor="#FFFDFD"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTragosRuletaRusa"
        android:layout_width="413dp"
        android:layout_height="59dp"
        android:layout_below="@+id/textViewTiroRuletaRusa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:background="@color/rosa"
        android:gravity="center"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageViewRuletaRusa"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="226dp"
        android:contentDescription="@string/ruleta_rusa"
        app:srcCompat="@drawable/revolver_fake" />

    <Button
        android:id="@+id/button_disparar"
        android:layout_width="197dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/imageViewRuletaRusa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="-150dp"
        android:backgroundTint="#FFEB3B"
        android:onClick="disparar"
        android:text="@string/disparar" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8043381776244583/9602704188">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>