<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySignIn"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextNombreSigIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/rosa"
                android:textColorHint="@color/rosa"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextContraseña1SigIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/azul"
                android:textColorHint="@color/azul"
                android:textColorLink="@color/azul"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextContraseña2SigIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/azul"
                android:textColorHint="@color/azul"
                android:textColorLink="@color/azul"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextEmailSigIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/amarillo"
                android:textColorHint="@color/amarillo"
                android:textColorLink="@color/amarillo"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkBoxPrivacidadSigIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/condiciones"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textViewRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/redondear_textview"
        android:text="@string/registro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonContinuar"
        android:layout_width="259dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="651dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_rounded"
        android:onClick="registroUsuario"
        android:text="@string/acpetar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="162dp" />

</RelativeLayout>