<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivityPalillos">

    <TextView
        android:id="@+id/textViewPalillosInfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#00BCD4"
        android:gravity="center"
        android:text="@string/palillos"
        android:textColor="#FFFDFD"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTragosPalillos"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/textViewPalillosInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="0dp"
        android:background="@color/rosa"
        android:gravity="center"
        android:text="@string/vacio"
        android:textColor="@color/black" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageViewPalillo1"
        android:layout_width="129dp"
        android:layout_height="499dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="149dp"
        android:contentDescription="@string/palillos"
        android:onClick="escogerPalillo"
        app:srcCompat="@drawable/palillo_entero" />


    <ImageView
        android:id="@+id/imageViewPalillo2"
        android:layout_width="129dp"
        android:layout_height="499dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="151dp"
        android:contentDescription="@string/palillos"
        android:onClick="escogerPalillo"
        app:srcCompat="@drawable/palillo_entero" />

    <ImageView
        android:id="@+id/imageViewPalillo3"
        android:layout_width="129dp"
        android:layout_height="499dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/palillos"
        android:onClick="escogerPalillo"
        app:srcCompat="@drawable/palillo_entero" />

    <ImageView
        android:id="@+id/imageViewPalillo4"
        android:layout_width="122dp"
        android:layout_height="503dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/palillos"
        android:onClick="escogerPalillo"
        app:srcCompat="@drawable/palillo_entero" />

    <ImageView
        android:id="@+id/imageViewTaparPalillos"
        android:layout_width="409dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="169dp"
        android:contentDescription="@string/palillos"
        app:srcCompat="@drawable/tapar_palillos" />

</RelativeLayout>