<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityLobbyMasProbable" android:background="@color/black">


    <TextView
        android:id="@+id/textViewMasProbableLobby"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/azul"
        android:gravity="center"
        android:text="@string/masprobable"
        android:textColor="#FFFDFD"
        android:textSize="24sp" />


    <ScrollView
        android:layout_width="393dp"
        android:layout_height="518dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextMP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/editTextMP20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:contentDescription="@string/masprobable"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/masprobable"
                android:textColor="#FBF9F9"
                android:textColorHint="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/buttonMasProbableAceptar"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="663dp"
        android:onClick="accederMasProbable"
        android:text="@string/acpetar"
        android:textSize="24sp" />

</RelativeLayout>