<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationBeer"
        android:layout_width="match_parent"
        android:layout_height="468dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/beer" />

    <TextView
        android:id="@+id/textViewBeerBonus"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/ganado_cervezas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

</LinearLayout>