<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:animateLayoutChanges="true">
        <!--/  -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fc97ee"
            android:orientation="horizontal"
            android:padding="40dp">


            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="61dp"
                android:layout_height="56dp"
                android:contentDescription="@string/avatar"
                tools:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/minijuego"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/iconImageView"
                android:text="@string/yo_nunca"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/personas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minijuego"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/iconImageView"
                android:text="+2 Jugadores" />

            <ImageView
                android:id="@+id/typeGameImageView"
                android:layout_width="58dp"
                android:layout_height="57dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/avatar" />

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

